

spring.jpa.hibernate.ddl-auto=update
spring.jpa.geterate-ddl = true
spring.jpa.show-sql=true
spring.jpa.database = mysql

logging.level.org.hibernate = info

spring.datasource.url=jdbc:mysql://localhost:3306/kurly?serverTimezone=UT



spring.datasource.username = root
spring.datasource.password =Woodpecker1324@
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

